<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(pink,rgb(190, 31, 58));
        }
        #container{
            width: 70vw;
            height: 70vh;
            display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(brown,blue);
        margin-left: 15vw;
        flex-wrap: wrap;

        }
        #subcon{
            width: 45vw;
            height: 45vh;
            display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        z-index: 3;
        margin-left: 25vw;
        flex-wrap: wrap;

        }
    </style>
</head>
<body >
    <div id="container"></div>
    <div id="subcon"><input type="email"  placeholder="enter your mail"></div>
    <div id="background"></div>
    
</body>
</html>